 <!DOCTYPE html>
 <html>
    <head>
       <title>Informationstechnologie</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
       <meta name = "viewport" content = "width = device-width, initial-scale = 1">
       <link rel = "stylesheet"
          href = "https://fonts.googleapis.com/icon?family=Material+Icons">
       <link rel = "stylesheet"
          href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
       <script type = "text/javascript"
          src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
       </script>
    </head>

    <body>

       <!--Import jQuery before materialize.js-->

       <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
       <script type="text/javascript" src="parallax-template/fonts/roboto/js/materialize.min.js"></script>

	<div class="navbar-fixed">
         <nav>
             <div class="nav-wrapper">

               <ul>
                 <li><a href="index.html#Tagesschule">Tagesschule</a></li>
                 <li><a href="index.html#Abenschule">Abenschule</a></li>
                 <li><a href="index.html#Kolleg">Kolleg</a></li>
                 <li><a href="index.html#Projekte/News">Projekte/News</a></li>
                 <li><a href="index.html#Werkstätte">Werkstätte</a></li>
                <li><a href="index.html#Versuchsanstallt">Versuchsanstallt</a></li>

               </ul>

               <ul class="side-nav" id="mobile-demo">
                 <li><a href="parallax-template/fonts/roboto/sass.html">Sass</a></li>
                 <li><a href="parallax-template/fonts/roboto/badges.html">Components</a></li>
                 <li><a href="parallax-template/fonts/roboto/collapsible.html">Javascript</a></li>
                 <li><a href="parallax-template/fonts/roboto/mobile.html">Mobile</a></li>
               </ul>
             </div>
           </nav>
		</div>
		<div class="banner">
		<img alt="banner" src="Banner.JPG" class="banner">
		</div>
		
		<h4 class="text">MB</h4>
<div align="center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/93aXzeeolkY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Lageplan</h5>
                <p class="grey-text text-lighten-4"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1328.7267755139912!2d16.36951!3d48.236396!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe3e07e8f96ad586!2stgm!5e0!3m2!1sde!2sus!4v1521099617966" frameborder="0" style="border:0" ></iframe></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Impressum</h5>
                <h5 class="white-text"></h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#">Impressum</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Sitemap</a></li>

                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
</footer>







    </body>

 </html>
