 <!DOCTYPE html>
 <html>
    <head>
       <title>Informationstechnologie</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
       <meta name = "viewport" content = "width = device-width, initial-scale = 1">
       <link rel = "stylesheet"
          href = "https://fonts.googleapis.com/icon?family=Material+Icons">
       <link rel = "stylesheet"
          href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
       <script type = "text/javascript"
          src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
       </script>
    </head>

    <body>

       <!--Import jQuery before materialize.js-->

       <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
       <script type="text/javascript" src="parallax-template/fonts/roboto/js/materialize.min.js"></script>

	<div class="navbar-fixed">
         <nav>
             <div class="nav-wrapper">

               <ul>
                 <li><a href="index.html#Tagesschule">Tagesschule</a></li>
                 <li><a href="index.html#Abendschule">Abendschule</a></li>
                 <li><a href="index.html#Kolleg">Kolleg</a></li>
                 <li><a href="index.html#Projekte/News">Projekte/News</a></li>
                 <li><a href="index.html#Werkstätte">Werkstätte</a></li>
                <li><a href="index.html#Versuchsanstallt">Versuchsanstallt</a></li>

               </ul>

      
             </div>
           </nav>
		</div>
		<div class="banner">
		<img alt="banner" src="Banner.JPG" class="banner">
		</div>
		
		<div class="divider"></div>
     <div class="section">
         <h5>Allgemein</h5>
         <p>Stuff</p>
     </div>
     <div class="divider"></div>
     <div class="section">
         <h5>Anmeldung</h5>
         <p>Stuff</p>
     </div>
     <div class="divider"></div>
     <div class="section">
         <h5 id="Tagesschule">Tagesschule </h5>
         <div class="row">
           <div class="col s2 offset-s2">
             <div class="card">
                <div class="card-image">
                   <img src="Tagesschule/Biomedizin.jpg">
                   <span class="card-title">Biomedizin</span>
                </div>
                <div class="card-content">
                  <p>Infos zu Biomedizin</p>
                </div>
                <div class="card-action">
                  <a href="Abteilung BM.html">Link zu Biomedizin</a>
                </div>
             </div>
          </div>
              <div class="col s2">
                 <div class="card">
                    <div class="card-image">
                     <img src="Tagesschule/Elektronik.jpg">
                     <span class="card-title">Elektronik</span>
                    </div>
                    <div class="card-content">
                      <p>Infos zu Elektronik</p>
                    </div>
                   <div class="card-action">
                     <a href="Abteilung EL.html">Link zu Elektronik</a>
                   </div>
                </div>
           </div>

            <div class="col s2 offset-2">
              <div class="card">
                 <div class="card-image">
                  <img src="Tagesschule/ElektrotechnikRichtig.jpg">
                  <span class="card-title">Elektrotechnik ing</span>
                 </div>
                 <div class="card-content">
                   <p>Infos zu Elektrotechnik ing</p>
                 </div>
                <div class="card-action">
                  <a href="Abteilung ET.html">Link zu Elektrotechnik ing</a>
                </div>
             </div>
           </div>
         </div>
     </div>

     <div class="row">
       <div class="col s2 offset-s2">
         <div class="card">
            <div class="card-image">
               <img src="Tagesschule/Informationstechnologie.jpg">
               <span class="card-title">Informatik</span>
            </div>
            <div class="card-content">
              <p>Infos zu Informatik</p>
            </div>
            <div class="card-action">
              <a href="Abteilung IT.html">Link zu Informatik</a>
            </div>
         </div>
      </div>
          <div class="col s2">
             <div class="card">
                <div class="card-image">
                 <img src="Tagesschule/Kunststofftechnik.jpg">
                 <span class="card-title">Kunststofftechnik</span>
                </div>
                <div class="card-content">
                  <p>Infos zu Kunststofftechnik</p>
                </div>
               <div class="card-action">
                 <a href="Abteilung KT.html">Link zu Kunststofftechnik</a>
               </div>
            </div>
       </div>
       <div class="col s2">
          <div class="card">
             <div class="card-image">
              <img src="Tagesschule/Maschienenbau.jpg">
              <span class="card-title">Maschienenbau</span>
             </div>
             <div class="card-content">
               <p>Infos zu Maschienenbau</p>
             </div>
            <div class="card-action">
              <a href="Abteilung MB.html">Link zu Maschienenbau</a>
            </div>
         </div>
       </div>

        <div class="col s2 offset-2">
          <div class="card">
             <div class="card-image">
              <img src="Tagesschule/Wirtschaftsingeniore.jpg">
              <span class="card-title">Wirtschaft ing</span>
             </div>
             <div class="card-content">
               <p>Infos zu Wirtschaft ing</p>
             </div>
            <div class="card-action">
              <a href="Abteilung WE.html">Link zu Wirtschaft ing</a>
            </div>
         </div>
       </div>
     </div>
     <div class="divider"></div>
     <div class="section">
         <h5 id="Abendschule">Abendschule</h5>
         <div class="row">
           <div class="col s2">
         	   <div class="card">
           		  <div class="card-image">
            	     <img src="Abendschule/Info.jpg">
               </div>
           	    <div class="card-content">
             	    <p>Infos zu Werkstätte</p>
           	    </div>
                <div class="card-action">
                  <a href="#">Link zu Infos zu Werkstätte</a>
                </div>
             </div>

          </div>
          <div class="col s2">
             <div class="card">
                <div class="card-image">
                 <img src="Abendschule/Vorbereitung.jpg">
                </div>
                <div class="card-content">
                  <p>Infos zur Vorbereitung der Abendschule</p>
                </div>
               <div class="card-action">
                 <a href="#">Link zur Vorbereitung</a>
               </div>
            </div>
       </div>
       <div class="col s2">
          <div class="card">
             <div class="card-image">
              <img src="Tagesschule/Elektrotechnik.jpg">
              <span class="card-title">Elektronik</span>
             </div>
             <div class="card-content">
               <p>Infos zu Elektrotechnik</p>
             </div>
            <div class="card-action">
              <a href="#">Link zu Elektrotechnik</a>
            </div>
         </div>
       </div>
     </div>
    <div class="divider"></div>
    <div class="section">
        <h5 id="Kolleg" >Kolleg</h5>
        <p>Stuff</p>
    </div>
	 <div class="divider"></div>
    <div class="section">
        <h5 id="Projekte/News" >Projekte/News</h5>
        <iframe  src="https://www.youtube.com/embed/Im8xFm_NBRQ" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5 id="Werkstätte" >Werkstätte</h5>
        <p>Stuff</p>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5 id="Versuchsanstallt" >Versuchsanstallt</h5>
        <p>Stuff</p>
    </div>
		
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Lageplan</h5>
                <p class="grey-text text-lighten-4"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1328.7267755139912!2d16.36951!3d48.236396!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe3e07e8f96ad586!2stgm!5e0!3m2!1sde!2sus!4v1521099617966" frameborder="0" style="border:0" ></iframe></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Impressum</h5>
                <h5 class="white-text"></h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#">Impressum</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Sitemap</a></li>

                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
</footer>







    </body>

 </html>
